<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            background-color:red;
            /* margin: 200px 200px; */
            /* transform: rotateY(30deg); */
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -50px;
            /* transform: translate(-50%,-50%); */

        }
        #div2{
            margin: 200px 200px;
            width: 200px;
            height: 200px;
            background-color:green;
            position: relative;
            /* border: 1px dotted black; */
            /* perspective: 1000px; */
            /* background-color: #f00; */
        }
    </style>
</head>
<body>
    <div id="div2">
        <div id="div1"></div>
    </div>
</body>
</html>