<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #header{
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0;
            background-color:red;
        }
        #footer{
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            background-color:green;
        }
        #content{
            width: 100%;
            position: absolute;
            top: 100px;
            bottom: 100px;
            background-color: gold;
        }

    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="content">content</div>
    <div id="footer">footer</div>
</body>
</html>